# lenisutils

./: .gitignore  .travis.settings.xml  .travis.yml  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  pom.xml  release.properties  release.sh
command/: dependency-reduced-pom.xml  pom.xml
command/src/main/java/com/lenis0012/pluginutils/command/: BukkitCommandExecutor.java  Command.java  CommandModule.java  CommandProperties.java  CommandRegistry.java  CommandSource.java
command/src/main/java/com/lenis0012/pluginutils/command/api/: Command.java  CommandAuthor.java  CommandContext.java  CommandException.java  Commands.java  Completion.java  Context.java  Description.java  HelpContext.java  HelpMessage.java  Message.java  MessageProcessor.java  Permission.java  Resolver.java
command/src/main/java/com/lenis0012/pluginutils/command/api/message/: HelpMessage.java  Message.java  MessageProcessor.java
command/src/main/java/com/lenis0012/pluginutils/command/defaults/: BukkitDefaults.java  CommandDefaults.java  CommandErrorMessage.java  DefaultMessages.java  JavaDefaults.java  SampleCommand.java
command/src/main/java/com/lenis0012/pluginutils/command/platform/: BukkitCommandAuthor.java  BukkitCommandExecutor.java  BukkitPlatform.java  Platform.java
command/src/main/java/com/lenis0012/pluginutils/command/wiring/: CommandNode.java  CommandPath.java  CommandSource.java  CommandSourceWirer.java  CommandWiringException.java  WiredCommand.java  WiredCompletion.java  WiredResolver.java  WiringContext.java
command/src/test/java/com/lenis0012/pluginutils/command/: SampleCommand.java  SampleCommandTest.java
config/: pom.xml
config/src/main/java/com/lenis0012/pluginutils/config/: AbstractConfig.java  AutoSavePolicy.java  CommentConfiguration.java  Configuration.java  ConfigurationModule.java
config/src/main/java/com/lenis0012/pluginutils/config/mapping/: ConfigHeader.java  ConfigKey.java  ConfigMapper.java  ConfigOption.java  ConfigSection.java  InternalMapper.java
module-system/: pom.xml
module-system/src/main/java/com/lenis0012/pluginutils/modules/: ModularPlugin.java  Module.java  ModuleRegistry.java
module-system/src/main/java/com/lenis0012/pluginutils/modules/misc/: Reflection.java
packet/: pom.xml
packet/src/main/java/com/lenis0012/pluginutils/packet/: Packet.java  PacketManager.java  PacketModule.java  PacketReflection.java  Reflection.java
sql/: pom.xml
sql/src/main/java/com/lenis0012/pluginutils/: Main.java
sql/src/main/java/com/lenis0012/pluginutils/sql/: Column.java  ConnectionPoolDataSource.java  CrudRepository.java  DataSourceBuilder.java  Id.java  LockingDataSource.java  Query.java  Repository.java  SqlPooledConnection.java  SqlTempClass.java
sql/src/main/java/com/lenis0012/pluginutils/sql/datasource/: DataSourceAdapter.java  SingleConnectionDataSource.java
sql/src/main/java/com/lenis0012/pluginutils/sql/datasource/sqlite/: SQLiteConnectionPoolDataSource.java  SQLitePooledConnection.java
sql/src/main/java/com/lenis0012/pluginutils/sql/pipeline/: ResultMapper.java
sql/src/test/java/com/lenis0012/pluginutils/sql/: ConnectionPoolDataSourceTest.java
sql/src/test/resources/: seed.sql
src/main/java/com/lenis0012/pluginutils/: Module.java  PluginHolder.java  Registry.java
src/main/java/com/lenis0012/pluginutils/misc/: Reflection.java
src/main/java/com/lenis0012/pluginutils/modules/command/: Command.java  CommandModule.java  CommandProperties.java
src/main/java/com/lenis0012/pluginutils/modules/configuration/: AbstractConfig.java  AutoSavePolicy.java  Configuration.java  ConfigurationModule.java
src/main/java/com/lenis0012/pluginutils/modules/configuration/mapping/: ConfigHeader.java  ConfigKey.java  ConfigMapper.java  ConfigOption.java  ConfigSection.java  InternalMapper.java
src/main/java/com/lenis0012/pluginutils/modules/menu/: CustomInventoryHolder.java  IconMenu.java  MenuModule.java  Size.java
src/main/java/com/lenis0012/pluginutils/modules/packets/: Packet.java  PacketModule.java
task/: pom.xml
task/src/main/java/com/lenis0012/pluginutils/task/: BukkitTaskExecutor.java  BungeeTaskExecutor.java  Task.java  TaskExecutor.java
updater-api/: README.md  pom.xml
updater-api/src/main/java/com/lenis0012/pluginutils/updater/: AbstractUpdater.java  InstalledVersion.java  NoopUpdaterFactory.java  UpdateChannel.java  Updater.java  UpdaterFactory.java  Version.java  VersionNumber.java
updater-api/src/test/java/com/lenis0012/pluginutils/updater/: VersionNumberTest.java
updater-bukkit/: pom.xml
updater-bukkit/src/main/java/com/lenis0012/pluginutils/updater/bukkit/: BukkitUpdater.java  BukkitUpdaterFactory.java
updater-manifest/: pom.xml
updater-manifest/src/main/java/com/lenis0012/pluginutils/updater/manifest/: ManifestUpdater.java  ManifestUpdaterFactory.java
updater-manifest/src/test/java/com/lenis0012/pluginutils/updater/manifest/: ManifestUpdaterTest.java
